weight = 10

#Groung Shipping

if weight <= 2:
  cost_ground = weight * 1.5 + 20
elif weight <= 6 >=2:
  cost_ground = weight * 3 + 20
elif weight <= 10 >=6:
  cost_ground = weight * 4 + 20
else:
  cost_ground = weight * 4.75 + 20

print("Ground Shipping $", cost_ground)


#Premuim Ground Shipping 
cost_ground_premuim = 125

print("Ground Shipping Premuim $", cost_ground_premuim)

#Drone Shipping

if weight <= 2:
  cost_drone = weight * 4.5
elif weight <= 6 >=2:
  cost_drone = weight * 9
elif weight <= 10 >=6:
  cost_drone = weight * 12
else:
  cost_drone = weight * 14.25

print("Drone Shipping $", cost_drone)
